REACT_APP_SANITY_PROJECT_ID = egb4d8up
SANITY_TOKEN = skKLNG8Leohd6GMut15a8thLh7rkexnE5gPmccXURioeWQqDXgG5QDXj8Z2gyzo26zkFTnvZ9yaVRAX25oUbn8AkSDABF4bKmG1EZl8kKn26Hmz3COzzruCHNlUSJ0h1FWCz9t9xV5jqYgxfF9Spl6C1FDtZkW6wDEHuRNo9H9s47zmtL9zk